					Radius		Mass 	Area 	  vter 	y0	Angles	Velocities	Distance	Muzzle Velocities
Projectile 						(kg) 	(m2) 	 (m/s) 	(m)	(rad)	(m/s)		(m)		(m/s)
Civil War era cannonball 	(radius 5.6 cm) 	6 9.	9*10^-3   135 	1	1.047 	30
											1.24	35.8
											1.33	41.8
											5			1600		270
											10			3000		200
											15			4000		254
Human cannonball 					75 	0.70 	  60 	2	.791	30.15
											.78244	36.4
											.9854	40.2

Golfball 			(radius 2.1 cm) 	.046	1.4*10^-5 44	0	1.11	31.6
											.72	28
											29.6	.55
	
Baseball 			(radius 3.7 cm) 	0.145 	4.2*10^-3 43 	1.5	1.226	59.2
											1.11	46.4
											.6589	36.4